# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-21 23:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20170721_0042'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254)),
                ('unit', models.CharField(max_length=254)),
                ('apparent_price', models.FloatField()),
                ('actual_price', models.FloatField()),
                ('discount', models.FloatField(default=0.0)),
                ('description', models.TextField()),
                ('contents', models.TextField()),
                ('image', models.ImageField(upload_to='product')),
            ],
            options={
                'db_table': 'product',
            },
        ),
        migrations.CreateModel(
            name='ProductCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254, unique=True)),
                ('image', models.ImageField(upload_to='category')),
                ('description', models.TextField()),
            ],
            options={
                'db_table': 'product_category',
            },
        ),
        migrations.CreateModel(
            name='ProductSubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254)),
                ('image', models.ImageField(upload_to='sub_category')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.ProductCategory')),
            ],
            options={
                'db_table': 'product_subcategory',
            },
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254, unique=True)),
                ('delivery_time', models.DateTimeField()),
                ('free_deliver_cost', models.FloatField()),
                ('rating', models.FloatField()),
            ],
            options={
                'db_table': 'store',
            },
        ),
        migrations.CreateModel(
            name='StoreCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.ProductCategory')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Store')),
            ],
            options={
                'db_table': 'store_category',
            },
        ),
        migrations.CreateModel(
            name='StoreProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Product')),
            ],
            options={
                'db_table': 'store_product',
            },
        ),
        migrations.CreateModel(
            name='StoreSubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('store_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.StoreCategory')),
                ('sub_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.ProductSubCategory')),
            ],
            options={
                'db_table': 'store_subcategory',
            },
        ),
        migrations.AddField(
            model_name='storeproduct',
            name='store_subcategory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.StoreSubCategory'),
        ),
        migrations.AddField(
            model_name='product',
            name='sub_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.ProductSubCategory'),
        ),
        migrations.AlterUniqueTogether(
            name='storeproduct',
            unique_together=set([('store_subcategory', 'product')]),
        ),
        migrations.AlterUniqueTogether(
            name='storecategory',
            unique_together=set([('store', 'category')]),
        ),
        migrations.AlterUniqueTogether(
            name='productsubcategory',
            unique_together=set([('category', 'name')]),
        ),
        migrations.AlterUniqueTogether(
            name='product',
            unique_together=set([('sub_category', 'name')]),
        ),
    ]
