# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-21 23:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_dailyoffer_promotion'),
    ]

    operations = [
        migrations.AddField(
            model_name='promotion',
            name='sub_category',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='users.ProductSubCategory'),
            preserve_default=False,
        ),
    ]
