# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-24 22:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20170724_2251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='storecategory',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='store_category', to='users.Store'),
        ),
        migrations.AlterField(
            model_name='storesubcategory',
            name='store_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='store_sub_category', to='users.StoreCategory'),
        ),
    ]
