# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-30 11:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_auto_20170730_1144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='store',
            name='delivery_time',
            field=models.CharField(max_length=254),
        ),
    ]
